{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "management-hub",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/ayalagazinsky/management-hub-demo/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
